<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="plotpagescript.js"></script>

    <title>Google Maps with Polygon and Slider</title>
    <style>
        #map {
            height: 750px;
            width: 100%;
            float: left;
        }

        #slider-box {
            display: block; /* Initially show the slider box */
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: white;
            z-index: 5;
        }

        #slider {
            overflow-y: scroll;
            max-height: 150px; /* Adjust the maximum height as needed */
        }
    </style>
</head>
<body>

<div id="map"></div>
<div id="button"><button id="toggleButton" onclick="toggleSlider()"><b>Hide/Show Coordinates</b></button></div>
<div id="slider-box">
    <div id="slider"></div>
</div>
<!-- Replace 'YOUR_API_KEY' with your Google Maps API key -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRhp90bl029QoEDBnoBsCRDfxMDoRSxww&callback=initMap"
        async defer></script>
<script>
    function toggleSlider() {
        var sliderBox = document.getElementById("slider-box");
        sliderBox.style.display = (sliderBox.style.display === "none" || sliderBox.style.display === "") ? "block" : "none";
    }
</script>
</body>
</html>